<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias Do Dia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Notícias do dia</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </header>

    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="./indice.html">Índice</a></li>
        <li class="menu-item">
          <a href="./imagensdodia.html">Imagens do Dia</a>
        </li>
        <li class="menu-item"><a href="#">Noticias do Dia</a></li>
        <li class="menu-item"><a href="./contato.html">Nos contate</a></li>
      </ul>
    </nav>

    <main class="main">
      <section class="news">
        <h3 class="news-title">Notícia 1</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 2</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 3</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 4</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 5</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 6</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 7</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
      <section class="news">
        <h3 class="news-title">Notícia 8</h3>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
        <p class="news-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          provident accusantium eaque minus asperiores quibusdam laboriosam eius
          tempora expedita veritatis? Tempora sit aliquam, adipisci magnam a,
          obcaecati dolorem aperiam excepturi voluptatem distinctio magni
          debitis ipsa laborum! Explicabo, ullam! Saepe, sapiente.
        </p>
      </section>
    </main>

    <footer>Todos os direitos reservados</footer>
  </body>
</html>
